
<style>
    p {
        background-color:antiquewhite;
    }
</style>

<script>
   function picture(){
        var pic = "IMG_20211021_200338.jpg"
        document.getElementById('bigpic').src = pic.replace('90x90', '225x225');
   }
</script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Make Enzo Feel Feelings</title>
</head>


<body>
<h1 style="background-color:blue">I want to feel somethhing for once. Please help me.</h1>
<img id="bigpic" src="bigpic" />

<button onclick="picture()">Make me feel!</button>
</body>
</html>
